<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>로그인</title>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/login-join.css" />
  </head>

  <body>
    <!-- navigation -->
    <nav>
      <a href="./index.html" class="logo"
        ><i class="fa-solid fa-book-journal-whills"></i> Novel Maker</a
      >
      <ul class="menu">
        <li><a href="./profile.html" class="profileButton">프로필</a></li>
        <li><a href="#" class="logoutButton">로그아웃</a></li>
        <li><a href="./login.html">로그인</a></li>
        <li><a href="./join.html">회원가입</a></li>
      </ul>
    </nav>
    <!-- //navigation -->

    <div class="main">
      <div class="container">
        <h2 class="title">로그인</h2>
        <p class="description">이메일과 비밀번호를 입력하고 로그인하세요</p>

        <form class="login">
          <div>
            <label class="label-width" for="user-email">이메일</label>
            <input type="text" id="user-email" name="userEmail" required />
          </div>
          <div>
            <label class="label-width" for="user-pw">비밀번호</label>
            <input type="password" id="user-pw" name="userPw" required />
          </div>
          <button class="submit-button" type="submit">로그인</button>
        </form>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <span class="githubContainer">
        <a
          href="https://github.com/bloodsteelrain/Ormi_Project1"
          target="_blank"
          class="githubIcon"
          ><i class="fab fa-github"></i
        ></a>
      </span>
      <p>Copyright 2023. Bloodsteelrain. All rights reserved.</p>
    </footer>
    <!-- //footer -->

    <script src="./js/login.js"></script>
  </body>
</html>
